# Be.Stateless.BizTalk.Factory.Dsl.Deployment

./: Be.Stateless.BizTalk.Factory.Dsl.Deployment.sln  README.md
src/Be.Stateless.BizTalk.Factory.Dsl.Deployment/: Be.Stateless.BizTalk.Factory.Dsl.Deployment.csproj  Manifest.ps1
