<Project Sdk="Microsoft.Build.NoTargets/2.0.1">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludedBizTalkFactoryAssets>
      Be.Stateless.BizTalk.Abstractions;
      Be.Stateless.BizTalk.Messaging;
      Be.Stateless.BizTalk.Pipeline.Components;
      Be.Stateless.BizTalk.Pipeline.MicroComponents;
      Be.Stateless.BizTalk.Stream;
      Be.Stateless.BizTalk.Xml;
      Be.Stateless.Extensions;
      Be.Stateless.Stream;
      Be.Stateless.Xml;
      Be.Stateless.Common
    </ExcludedBizTalkFactoryAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Abstractions" Version="2.0.20345.39507" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding.Conventions" Version="2.0.20356.31570" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding" Version="2.0.20356.31570" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Pipeline" Version="2.0.20356.31483" />
    <PackageReference Include="Be.Stateless.BizTalk.Explorer" Version="2.0.20338.28901" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(ExcludedBizTalkFactoryAssets)" Version="2.*" ExcludeAssets="all" />
    <PackageReference Include="log4net" Version="2.*" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Manifest.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
